{
    "name": "Spain Info App",
    "short_name": "SpainInfo",
    "description": "Spain League Info with PWA",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#004d40",
    "theme_color": "#004d46",
    "fcm": "SpainInfo",
    "gcm_sender_id": "1083998370004",
    "icons": [{
            "src": "icon 192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon 512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}